server {
    # listen 443 ssl;
    listen 80;
    listen [::]:80;
    # server_name localhost;

    # SSL Stuff
    # ssl_certificate /etc/ssl/geniungamartya.xyz.pem;
    # ssl_certificate_key /etc/ssl/geniungamartya.xyz.key;

    # Enable gzip on our NGINX server to ensure that our files 
    # are compressed before sending to our users
    # gzip on;
    # gzip_proxied any;
    # gzip_comp_level 4;
    # gzip_types text/css application/javascript image/svg+xml;

    # Add security headers
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header X-Frame-Options "DENY" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none';" always;

    location / {
        proxy_pass http://geni-personal-website:3000;
        # proxy_pass http://localhost:9001;

        # Configure the headers sent to the proxied server
        # This could be important for handling WebSocket connections and other upgraded connections.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';    
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Set additional headers to pass along the real client IP address 
        # and the original host requested by the client
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;        
    }       
}