server {
    # listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name storage.geniungamartya.xyz;

    # SSL Stuff
    ssl_certificate /etc/ssl/geniungamartya.xyz.pem;
    ssl_certificate_key /etc/ssl/geniungamartya.xyz.key;

    # location / {
    #     proxy_pass http://minio:9000;
        
    #     # Configure the headers sent to the proxied server
    #     # This could be important for handling WebSocket connections and other upgraded connections.
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     # Set additional headers to pass along the real client IP address 
    #     # and the original host requested by the client
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    #     proxy_buffering off;
    # }

    location / {
        proxy_pass http://minio:9001/;
        
        # Configure the headers sent to the proxied server
        # This could be important for handling WebSocket connections and other upgraded connections.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # Set additional headers to pass along the real client IP address 
        # and the original host requested by the client
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name storage.geniungamartya.xyz;
    return 301 https://$host$request_uri;
}
