server {
    # listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name geniungamartya.xyz www.geniungamartya.xyz;

    # SSL Stuff
    ssl_certificate /etc/ssl/geniungamartya.xyz.pem;
    ssl_certificate_key /etc/ssl/geniungamartya.xyz.key;

    root /var/www/vite-app;
    index index.html;

    location / {
        try_files $uri /index.html;       
    }
}

server {
    if ($host = www.geniungamartya.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = geniungamartya.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name geniungamartya.xyz www.geniungamartya.xyz;
    return 404; # managed by Certbot
}